VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665d42d8000316edf60c"
VITE_APPWRITE_DATABASE_ID="665d59990001c0b4e2ff"
VITE_APPWRITE_COLLECTION_ID="665d59af003e470dff3f"
VITE_APPWRITE_BUCKET_ID="665d5cde001a90921b67"
